# Port
TAIGA_PORT=9000

# Database settings

POSTGRES_DB=taiga
POSTGRES_USER=taiga
POSTGRES_PASSWORD=taiga
POSTGRES_HOST=taiga-db

# Taiga settings
TAIGA_SECRET_KEY="taiga-back-secret-key"
TAIGA_SITES_DOMAIN="localhost:8000"
TAIGA_SITES_SCHEME="http"
TAIGA_SITES_WS_SCHEME="ws"
SESSION_COOKIE_SECURE="False"
CSRF_COOKIE_SECURE="False"

# Email settings
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
DEFAULT_FROM_EMAIL="no-reply@example.com"
EMAIL_USE_TLS="False"
EMAIL_USE_SSL="False"
EMAIL_HOST="smtp.host.example.com"
EMAIL_PORT=587
EMAIL_HOST_USER="user"
EMAIL_HOST_PASSWORD="password"

# Rabbitmq settings
RABBITMQ_ERLANG_COOKIE=secret-erlang-cookie
RABBITMQ_USER=taiga
RABBITMQ_PASS=taiga
RABBITMQ_VHOST=taiga

# Telemetry settings
ENABLE_TELEMETRY="True"

# Public Registration
PUBLIC_REGISTER_ENABLED="False"
PUBLIC_REGISTER_ENABLED_FRONT="false"

# Github Authentication
ENABLE_GITHUB_AUTH="False"
ENABLE_GITHUB_AUTH_FRONT="false"
GITHUB_API_CLIENT_ID="github-client-id"
GITHUB_API_CLIENT_SECRET="github-client-secret"


